# RxJava2ExamplesDemo

./: README.md
ExamplesForAndroid/app/: build.gradle
ExamplesForAndroid/app/src/androidTest/java/com/dingmouren/examplesforandroid/: ExampleInstrumentedTest.java
ExamplesForAndroid/app/src/main/: AndroidManifest.xml
ExamplesForAndroid/app/src/main/java/com/dingmouren/examplesforandroid/: MainActivity.java  MyApplication.java  Test.java
ExamplesForAndroid/app/src/main/java/com/dingmouren/examplesforandroid/base/: BaseActivity.java  BaseOperatorActivity.java
ExamplesForAndroid/app/src/main/java/com/dingmouren/examplesforandroid/http/: Api.java  HttpLogInterceptor.java  HttpLoggingInterceptor.java  HttpManager.java
ExamplesForAndroid/app/src/main/java/com/dingmouren/examplesforandroid/http/download/: FileCallBack.java  FileDownloadEvent.java  FileDownloadObserver.java  ProgressInterceptor.java  ProgressResponseBody.java
ExamplesForAndroid/app/src/main/java/com/dingmouren/examplesforandroid/model/: CacheToNetData.java  ClassBean.java  ExampleModel.java  MyResponse.java  Nest1Bean.java  Nest2Bean.java  OperatorModel.java  Student.java  Teacher.java
ExamplesForAndroid/app/src/main/java/com/dingmouren/examplesforandroid/ui/: MainActivity.java
ExamplesForAndroid/app/src/main/java/com/dingmouren/examplesforandroid/util/: ApplicationUtils.java  JsonUtils.java  LogUtils.java
ExamplesForAndroid/app/src/main/res/drawable/: btn_bg.xml  edit_stroke.xml  progress_style.xml
ExamplesForAndroid/app/src/main/res/layout/: activity_basee_operator.xml  activity_example_2_buffer.xml  activity_example_3_search.xml  activity_example_4_polling.xml  activity_example_5_exception_retry.xml  activity_example_6_validate.xml  activity_example_7_cache.xml  activity_example_8_count_down.xml  activity_example_down_load.xml  activity_examples.xml  activity_main.xml  activity_nest_quest.xml  activity_operators.xml  activity_zip.xml  item_cache_to_net.xml  item_example.xml  item_operator.xml
ExamplesForAndroid/app/src/main/res/values/: strings.xml  styles.xml
ExamplesForAndroid/app/src/test/java/com/dingmouren/examplesforandroid/: ExampleUnitTest.java
ExamplesForAndroid/gradle/wrapper/: gradle-wrapper.properties
ExamplesForServerApi/: .gitignore  pom.xml
ExamplesForServerApi/src/main/java/com/example/rxjava2/demoapi/: DemoapiApplication.java
ExamplesForServerApi/src/main/java/com/example/rxjava2/demoapi/aspect/: HttpAspect.java
ExamplesForServerApi/src/main/java/com/example/rxjava2/demoapi/controller/: ApiController.java
ExamplesForServerApi/src/main/java/com/example/rxjava2/demoapi/domain/: Nest1Bean.java  Nest2Bean.java  NetData.java  Result.java  Student.java  Teacher.java
ExamplesForServerApi/src/main/java/com/example/rxjava2/demoapi/enums/: ResultEnum.java
ExamplesForServerApi/src/main/java/com/example/rxjava2/demoapi/util/: ResultUtil.java
ExamplesForServerApi/src/main/resources/: application.yml
ExamplesForServerApi/src/test/java/com/example/rxjava2/demoapi/: DemoapiApplicationTests.java  Test.java
(+49 files in other folders)
